# Input and Output directories
input.dir=D:\\IDEA_Projects\\leidosExtracts\\input
output.dir=D:\\IDEA_Projects\\leidosExtracts\\output

# Inbound mapping files
in.meter.mapping=D:\\IDEA_Projects\\leidosExtracts\\resources\\in_meter_mapping.xml
in.install.mapping=D:\\IDEA_Projects\\leidosExtracts\\resources\\in_install_mapping.xml
in.customer.mapping=D:\\IDEA_Projects\\leidosExtracts\\resources\\in_customer_mapping.xml

# Outbound mapping files
out.meter.mapping=D:\\IDEA_Projects\\leidosExtracts\\resources\\out_meter_mapping.xml

# Mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/test
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=kumar10

# SQL Server Properties
SQL_DB_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQL_DB_URL=jdbc:sqlserver://SQLCORPDEVX01:1433;databaseName=ESBDEV;
SQL_DB_USERNAME=ESBDEV_User
SQL_DB_PASSWORD=123456ABC


